# Architectural Guidance
The EIP API is designed with the following architectural guidance.

- RESTful services over HTTPS based on standard HTTP methods and resource paths
- JSON messages inspire by OTA (Version 1.5) with Air Canada modifications
- XML messages are possible but **discouraged**
- HTTP Basic Access Authentication is the preferred authentication protocol
- API’s are version with governance for deprecation
- Provide application agnostic API with managed orchestrations
- Avoid complete business logic in the EIP
- Implement best practices to back end systems

## Additional Concerns
The following are immediate concerts for day-1 implementations.

- API’s **SHOULD** minimize the effects on client's UI workflow
- API's **MUST** provided all functionality for clients to provide current features
- Specific API's **MAY** be provided for applications with special requirements

## Environments
The EIP provides the following environments

- Dev
- Sys
- QA
- UAT
- Production

Each environment are independent Mule environments.

**NOTE**
The Mule environments are independent but the connected systems **MAY** be the same backend system.
